<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="alpha.gentwihan.com.alpha.AuthActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="200dp"
        android:src="@drawable/logo" />
        <!--android:src="@drawable/logo" -->



    <com.google.android.gms.common.SignInButton
        android:id="@+id/signbtn"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:paddingBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"></com.google.android.gms.common.SignInButton>

</RelativeLayout>
